.mat-grid-list{
    background-color:inherit;
}
.mat-grid-tile{
    border-style: solid;
}
.mat-grid-tile-footer{
    background-color: #3F51B5;
}
.button {
    background-color: #3F51B5;
    border: none;
    color: #3F51B5;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display:inline-table;
    font-size: 16px;
    margin: 4px i2px;
    cursor: pointer;
  }
  .right {
    height:100vh;
    overflow-y: scroll;
}
.left {
    overflow:hidden;
}