<mat-grid-list cols="3" rowHeight="5:3">
  <ng-container *ngFor="let order of orders">
      <mat-grid-tile>
          <br>
          <mat-grid-tile-header>Bestellnummer: {{ order.bestellungId }}</mat-grid-tile-header>
           <br>
          
          Tischnummer: {{order.tischId}}<br>
          Bestellzeit: {{order.bestellZeit}}<br>
      
          <ul>
            <li *ngFor="let posten of order.arrPosten"><input type="checkbox" (click)="postenGebracht(order.bestellungId,posten.idPosten)"> Bezeichnung:{{posten.produktbezeichnung}}            </li>
          </ul>
          <br>
          
          <mat-grid-tile-footer [style.background]="'#3F51B5'">{{order.bestellZeit}}</mat-grid-tile-footer >
          
      </mat-grid-tile>
      
  </ng-container>
</mat-grid-list>

